# Configurable variable values for building test suites.
# Generated by ./config.status.
# Copyright (C) 2012 Free Software Foundation, Inc.

# The test suite will define top_srcdir=/../.. etc.
at_testdir='t-func'
abs_builddir='/dev/shm/testdpkg/dpkg-1.19.2/build-tree/t-func'
at_srcdir='../../t-func'
abs_srcdir='/dev/shm/testdpkg/dpkg-1.19.2/build-tree/../t-func'
at_top_srcdir='../..'
abs_top_srcdir='/dev/shm/testdpkg/dpkg-1.19.2/build-tree/..'
at_top_build_prefix='../'
abs_top_builddir='/dev/shm/testdpkg/dpkg-1.19.2/build-tree'

# Backward compatibility with Autotest <= 2.59b:
at_top_builddir=$at_top_build_prefix

AUTOTEST_PATH='t-func'

SHELL=${CONFIG_SHELL-'/bin/bash'}
