compress.lo: ../../../lib/dpkg/compress.c ../../config.h \
 ../../../lib/compat/compat.h /usr/include/errno.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/include/string.h /usr/include/bits/libc-header-start.h \
 /opt/intel/include/stddef.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h /usr/include/bits/string_fortified.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/bits/unistd.h /opt/intel/include/stdbool.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h /usr/include/zlib.h /usr/include/zconf.h \
 /opt/intel/include/limits.h /opt/intel/include/stdarg.h /usr/include/lzma.h \
 /usr/include/inttypes.h /opt/intel/include/stdint.h /usr/include/lzma/version.h \
 /usr/include/lzma/base.h /usr/include/lzma/vli.h /usr/include/lzma/check.h \
 /usr/include/lzma/filter.h /usr/include/lzma/bcj.h /usr/include/lzma/delta.h \
 /usr/include/lzma/lzma12.h /usr/include/lzma/container.h \
 /usr/include/lzma/stream_flags.h /usr/include/lzma/block.h \
 /usr/include/lzma/index.h /usr/include/lzma/index_hash.h \
 /usr/include/lzma/hardware.h /usr/include/bzlib.h /usr/include/stdio.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h ../../../lib/dpkg/i18n.h ../../../lib/dpkg/macros.h \
 ../../../lib/compat/gettext.h /usr/include/libintl.h /usr/include/locale.h \
 /usr/include/bits/locale.h ../../../lib/dpkg/dpkg.h ../../../lib/dpkg/progname.h \
 ../../../lib/dpkg/ehandle.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/setjmp2.h ../../../lib/dpkg/report.h \
 ../../../lib/dpkg/string.h ../../../lib/dpkg/program.h ../../../lib/dpkg/error.h \
 ../../../lib/dpkg/varbuf.h ../../../lib/dpkg/fdio.h ../../../lib/dpkg/buffer.h \
 ../../../lib/dpkg/command.h ../../../lib/dpkg/compress.h

../../config.h:

../../../lib/compat/compat.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/opt/intel/include/stddef.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/bits/strings_fortified.h:

/usr/include/bits/string_fortified.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/bits/unistd.h:

/opt/intel/include/stdbool.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/select2.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/opt/intel/include/limits.h:

/opt/intel/include/stdarg.h:

/usr/include/lzma.h:

/usr/include/inttypes.h:

/opt/intel/include/stdint.h:

/usr/include/lzma/version.h:

/usr/include/lzma/base.h:

/usr/include/lzma/vli.h:

/usr/include/lzma/check.h:

/usr/include/lzma/filter.h:

/usr/include/lzma/bcj.h:

/usr/include/lzma/delta.h:

/usr/include/lzma/lzma12.h:

/usr/include/lzma/container.h:

/usr/include/lzma/stream_flags.h:

/usr/include/lzma/block.h:

/usr/include/lzma/index.h:

/usr/include/lzma/index_hash.h:

/usr/include/lzma/hardware.h:

/usr/include/bzlib.h:

/usr/include/stdio.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/types/cookie_io_functions_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../../../lib/dpkg/i18n.h:

../../../lib/dpkg/macros.h:

../../../lib/compat/gettext.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

../../../lib/dpkg/dpkg.h:

../../../lib/dpkg/progname.h:

../../../lib/dpkg/ehandle.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/setjmp2.h:

../../../lib/dpkg/report.h:

../../../lib/dpkg/string.h:

../../../lib/dpkg/program.h:

../../../lib/dpkg/error.h:

../../../lib/dpkg/varbuf.h:

../../../lib/dpkg/fdio.h:

../../../lib/dpkg/buffer.h:

../../../lib/dpkg/command.h:

../../../lib/dpkg/compress.h:
