db-fsys-files.lo: ../../../lib/dpkg/db-fsys-files.c ../../config.h \
 ../../../lib/compat/compat.h /usr/include/linux/fiemap.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/linux/fs.h \
 /usr/include/linux/limits.h /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/sys/ioctl.h \
 /usr/include/features.h /usr/include/stdc-predef.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/sys/vfs.h /usr/include/sys/statfs.h /usr/include/bits/statfs.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /opt/intel/include/stddef.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/bits/statx.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h /usr/include/string.h \
 /usr/include/bits/libc-header-start.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h /usr/include/bits/string_fortified.h \
 /usr/include/pwd.h /usr/include/bits/types/FILE.h /usr/include/grp.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/linux/falloc.h \
 /usr/include/bits/fcntl2.h /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/bits/unistd.h /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h ../../../lib/dpkg/i18n.h ../../../lib/dpkg/macros.h \
 ../../../lib/compat/gettext.h /usr/include/libintl.h /usr/include/locale.h \
 /usr/include/bits/locale.h ../../../lib/dpkg/dpkg.h /usr/include/stdio.h \
 /opt/intel/include/stdarg.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__mbstate_t.h /usr/include/bits/types/__fpos64_t.h \
 /usr/include/bits/types/__FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h ../../../lib/dpkg/progname.h \
 ../../../lib/dpkg/ehandle.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/setjmp2.h ../../../lib/dpkg/report.h \
 ../../../lib/dpkg/string.h /opt/intel/include/stdbool.h \
 ../../../lib/dpkg/program.h ../../../lib/dpkg/dpkg-db.h \
 ../../../lib/dpkg/varbuf.h ../../../lib/dpkg/version.h ../../../lib/dpkg/arch.h \
 ../../../lib/dpkg/atomic-file.h ../../../lib/dpkg/namevalue.h \
 ../../../lib/dpkg/error.h ../../../lib/dpkg/path.h ../../../lib/dpkg/dir.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h ../../../lib/dpkg/fdio.h \
 ../../../lib/dpkg/pkg-array.h ../../../lib/dpkg/pkg.h \
 ../../../lib/dpkg/pkg-files.h ../../../lib/dpkg/fsys.h ../../../lib/dpkg/file.h \
 ../../../lib/dpkg/progress.h ../../../lib/dpkg/db-ctrl.h \
 ../../../lib/dpkg/db-fsys.h

../../config.h:

../../../lib/compat/compat.h:

/usr/include/linux/fiemap.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/linux/fs.h:

/usr/include/linux/limits.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/sys/ioctl.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/vfs.h:

/usr/include/sys/statfs.h:

/usr/include/bits/statfs.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/opt/intel/include/stddef.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/select2.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/bits/statx.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/bits/strings_fortified.h:

/usr/include/bits/string_fortified.h:

/usr/include/pwd.h:

/usr/include/bits/types/FILE.h:

/usr/include/grp.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/types/struct_iovec.h:

/usr/include/linux/falloc.h:

/usr/include/bits/fcntl2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/bits/unistd.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

../../../lib/dpkg/i18n.h:

../../../lib/dpkg/macros.h:

../../../lib/compat/gettext.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

../../../lib/dpkg/dpkg.h:

/usr/include/stdio.h:

/opt/intel/include/stdarg.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/types/cookie_io_functions_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../../../lib/dpkg/progname.h:

../../../lib/dpkg/ehandle.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/setjmp2.h:

../../../lib/dpkg/report.h:

../../../lib/dpkg/string.h:

/opt/intel/include/stdbool.h:

../../../lib/dpkg/program.h:

../../../lib/dpkg/dpkg-db.h:

../../../lib/dpkg/varbuf.h:

../../../lib/dpkg/version.h:

../../../lib/dpkg/arch.h:

../../../lib/dpkg/atomic-file.h:

../../../lib/dpkg/namevalue.h:

../../../lib/dpkg/error.h:

../../../lib/dpkg/path.h:

../../../lib/dpkg/dir.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

../../../lib/dpkg/fdio.h:

../../../lib/dpkg/pkg-array.h:

../../../lib/dpkg/pkg.h:

../../../lib/dpkg/pkg-files.h:

../../../lib/dpkg/fsys.h:

../../../lib/dpkg/file.h:

../../../lib/dpkg/progress.h:

../../../lib/dpkg/db-ctrl.h:

../../../lib/dpkg/db-fsys.h:
