i18n.lo: ../../../lib/dpkg/i18n.c ../../config.h ../../../lib/compat/compat.h \
 ../../../lib/dpkg/i18n.h ../../../lib/dpkg/macros.h \
 ../../../lib/compat/gettext.h /usr/include/libintl.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /opt/intel/include/stddef.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/string.h \
 /usr/include/bits/libc-header-start.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h /usr/include/bits/string_fortified.h

../../config.h:

../../../lib/compat/compat.h:

../../../lib/dpkg/i18n.h:

../../../lib/dpkg/macros.h:

../../../lib/compat/gettext.h:

/usr/include/libintl.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/intel/include/stddef.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/usr/include/strings.h:

/usr/include/bits/strings_fortified.h:

/usr/include/bits/string_fortified.h:
