program.lo: ../../../lib/dpkg/program.c ../../config.h \
 ../../../lib/compat/compat.h /usr/include/sys/stat.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/stat.h \
 /usr/include/bits/statx.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h /opt/intel/include/stddef.h \
 /opt/intel/include/stdarg.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__mbstate_t.h /usr/include/bits/types/__fpos64_t.h \
 /usr/include/bits/types/__FILE.h /usr/include/bits/types/FILE.h \
 /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h ../../../lib/dpkg/progname.h \
 ../../../lib/dpkg/macros.h ../../../lib/dpkg/report.h \
 ../../../lib/dpkg/ehandle.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/types/__sigset_t.h /usr/include/bits/setjmp2.h \
 ../../../lib/dpkg/program.h

../../config.h:

../../../lib/compat/compat.h:

/usr/include/sys/stat.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/stat.h:

/usr/include/bits/statx.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/opt/intel/include/stddef.h:

/opt/intel/include/stdarg.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/types/cookie_io_functions_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../../../lib/dpkg/progname.h:

../../../lib/dpkg/macros.h:

../../../lib/dpkg/report.h:

../../../lib/dpkg/ehandle.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/setjmp2.h:

../../../lib/dpkg/program.h:
